# netroles

./: .gitignore  CITATION.cff  LICENSEHEADER  NOTICE  README.md  build.gradle  paper.bib  paper.md  settings.gradle
.github/: dependabot.yml
docs/: DESIGN.md  USAGE.md
gradle/: checkstyle.gradle  libs.versions.toml  module-path.gradle
modules/core-impl/: core-impl.gradle
modules/core-impl/src/main/java/ch/ethz/sn/visone3/algorithms/impl/: ConnectednessImpl.java  DefAlgoService.java  StatsImpl.java  TraversalImpl.java  package-info.java
modules/core-impl/src/main/java/ch/ethz/sn/visone3/networks/impl/: ArrayDirectedNetwork.java  ArrayNetworkService.java  AsciiDumper.java  DirectedEdgeImpl.java  Format.java  Magic.java  MatrixConstruction.java  RelationshipImpl.java  TwoModeNetwork.java  UndirectedEdgeImpl.java  UndirectedNetworkImpl.java  package-info.java
modules/core-impl/src/main/java/ch/ethz/sn/visone3/progress/impl/: ProgressEventImpl.java  ProgressMonitorImpl.java  ProgressSourceImpl.java  package-info.java
modules/core-impl/src/test/java/ch/ethz/sn/visone3/algorithms/test/: ConnectednessImplTest.java  StatsImplTest.java  TraversalImplTest.java
modules/core-impl/src/test/java/ch/ethz/sn/visone3/networks/test/: DirectedNetworkImplTest.java  NetworksTest.java  TwoModeNetworkImplTest.java  UndirectedNetworkImplTest.java
modules/io-api/: io-api.gradle
modules/io-api/src/main/java/ch/ethz/sn/visone3/io/: AbstractSink.java  IoProvider.java  IoService.java  Sink.java  Source.java  SourceFormat.java  package-info.java
modules/io-impl/: io-impl.gradle
modules/io-impl/src/main/java/ch/ethz/sn/visone3/io/csv/: CsvEdgeListSink.java  CsvEdgeListSource.java  CsvIoService.java  CsvNodeListSink.java  CsvNodeListSource.java  UnivocitySettings.java  package-info.java
modules/io-impl/src/main/java/ch/ethz/sn/visone3/io/graphml/: DataType.java  ElementType.java  GraphmlHandler.java  GraphmlIoService.java  GraphmlSink.java  GraphmlSource.java  GraphmlTokens.java  NestedHandler.java  package-info.java
modules/io-impl/src/main/java/ch/ethz/sn/visone3/io/impl/: IdMapper.java  IoStreams.java  RangedList.java  SourceFormatImpl.java  package-info.java
modules/io-impl/src/main/java/ch/ethz/sn/visone3/io/json/: JsonIoService.java  JsonSink.java  JsonSource.java  package-info.java
modules/io-impl/src/test/java/ch/ethz/sn/visone3/io/test/: CsvEdgeListTest.java  CsvNodeListTest.java  GraphmlSinkTest.java  GraphmlSourceTest.java  JsonSourceTest.java  JsonTest.java
modules/io-impl/src/test/resources/: log4j2.xml
modules/io-impl/src/test/resources/ch/ethz/sn/visone3/io/: keysBehindData.yEd.graphml  mixedTests.graphml  nested.yEd.graphml  network.visone2.graphmlz  network.yEd.graphmlz  testOutputDefault.graphml  testOutputEmptyValues.graphml  undirectedNetwork.byHand.graphml
modules/lang-api/: lang-api.gradle
modules/lang-api/src/main/java/ch/ethz/sn/visone3/lang/: ClassUtils.java  ConstMapping.java  Indexed.java  IntDoubleHeap.java  IntPair.java  IntTernaryOperator.java  Iterators.java  LongMap.java  LongSet.java  Mapping.java  Mappings.java  Pair.java  PrimitiveCollections.java  PrimitiveCollector.java  PrimitiveCollectorImpl.java  PrimitiveCollectors.java  PrimitiveContainers.java  PrimitiveIterable.java  PrimitiveList.java  PrimitiveQueue.java  package-info.java
modules/lang-api/src/main/java/ch/ethz/sn/visone3/lang/function/: BiObjIntPredicate.java  IntTernaryOperator.java  ObjIntFunction.java  ObjIntPredicate.java  package-info.java
modules/lang-api/src/main/java/ch/ethz/sn/visone3/lang/spi/: AlgorithmsFacade.java  ContainersFacade.java  IteratorFacade.java  LangProvider.java  LangService.java  MappingsFacade.java  package-info.java
modules/lang-impl/: lang-impl.gradle
modules/lang-impl/src/main/java/ch/ethz/sn/visone3/lang/impl/: LangServiceImpl.java  package-info.java
modules/lang-impl/src/main/java/ch/ethz/sn/visone3/lang/impl/algorithms/: AlgorithmsFacadeImpl.java  CountingSort.java  PrimitiveComposition.java  package-info.java
modules/roles-api/: roles-api.gradle
modules/roles-api/src/main/java/ch/ethz/sn/visone3/roles/blocks/: Converters.java  DistanceOperators.java  Operator.java  OperatorTraits.java  Operators.java  Reducer.java  Reducers.java  RoleConverter.java  RoleOperator.java  RoleOperators.java  RoleReducer.java  package-info.java
modules/roles-api/src/main/java/ch/ethz/sn/visone3/roles/distances/: DistanceMatrices.java  IntDistanceMatrix.java  package-info.java
modules/roles-api/src/main/java/ch/ethz/sn/visone3/roles/lattice/: BacktrackSearchEnumerator.java  CoverEnumerators.java  DepthFirstSearchEnumerator.java  FixedPointEnumerator.java  LatticeCoverEnumerators.java  LatticeEnumerator.java  ProjectionEnumerators.java  StableRolesEnumeration.java  SuccessorAndPredecessorIterators.java  package-info.java
modules/roles-api/src/main/java/ch/ethz/sn/visone3/roles/position/: NetworkView.java  TransposableNetworkView.java  package-info.java
modules/roles-api/src/main/java/ch/ethz/sn/visone3/roles/spi/: BasicDistanceFactoryService.java  BinaryRelationUtilityService.java  CompositionLoader.java  CompositionService.java  ConverterLoader.java  ConverterService.java  DistanceBundleLoader.java  DistanceBundleService.java  DistanceMatrixBuilderLoader.java  DistanceMatrixBuilderService.java  GenericDistanceBundleService.java  RankingUtilityService.java  ReducerDistanceFactoryService.java  ReducerFactoryLoader.java  ReducerFactoryService.java  RelationBuilderLoader.java  RelationBuilderService.java  RelationUtilityServiceLoader.java  RoleOperatorBundleLoader.java  RoleOperatorBundleService.java  package-info.java
modules/roles-api/src/main/java/ch/ethz/sn/visone3/roles/structures/: BinaryRelation.java  BinaryRelations.java  Ranking.java  Rankings.java  RelationBase.java  RelationBuilder.java  RelationBuilders.java  Relations.java  package-info.java
modules/roles-api/src/main/java/ch/ethz/sn/visone3/roles/util/: AccumulationSupport.java  MultiplexNetworks.java  PartialComparator.java  package-info.java
modules/roles-impl/: roles-impl.gradle
(+248 files in other folders)
