cff-version: "1.2.0"
authors:
- family-names: Müller
  given-names: Julian
  orcid: "https://orcid.org/0000-0001-6440-8046"
doi: 10.5281/zenodo.10070537
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Müller
    given-names: Julian
    orcid: "https://orcid.org/0000-0001-6440-8046"
  date-published: 2024-01-17
  doi: 10.21105/joss.05903
  issn: 2475-9066
  issue: 93
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 5903
  title: "netroles: A Java library for role equivalence analysis in
    networks"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.05903"
  volume: 9
title: "netroles: A Java library for role equivalence analysis in
  networks"
