[versions]
junit = "5.11.0"
slf4j = "2.0.16"
log4j2 = "2.23.1"

[libraries]
junit-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
log4j2-slf4j-bridge = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j2" }
log4j2-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j2" }
json = { group = "org.json", name = "json", version = "20240303" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version = "2.17.2" }
univocity-parsers = { group = "com.univocity", name = "univocity-parsers", version = "2.9.1" }

[bundles]
log4j2 = ["log4j2-core", "log4j2-slf4j-bridge"]

[plugins]
licensecheck = { id = "com.github.hierynomus.license", version = "0.16.1" }